.app-wrapper {
  margin: 50px auto;
  display: grid;
  width: 1200px;
  
  grid-template-areas:
    "s c c c"
    "s f f f";
  grid-template-rows:  500px 300px;
  grid-template-columns: 1fr 3fr;
  grid-gap: 6px;
}




/* .sidebar {
  grid-area: s;
  background-color: #C4C4C4;
  border-radius: 5px;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 10px;
} */

/* .content {
  grid-area: c;
  background-color: #C4C4C4;
} */

/* .form {
  grid-area: f;
  background-color: #C4C4C4;
} */